# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duboscq/nicolas/go4lunch/: ExampleInstrumentedTest.java  GoogleAPITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duboscq/nicolas/go4lunch/: MainActivity.java
app/src/main/java/com/duboscq/nicolas/go4lunch/adapters/: ChatAdapter.java  RestaurantListRecyclerViewAdapter.java  RestaurantWorkmatesRecyclerViewAdapter.java  WorkmatesRecyclerViewAdapter.java
app/src/main/java/com/duboscq/nicolas/go4lunch/api/: APIGoogleInterface.java  APIStreams.java  ChatHelper.java  MessageHelper.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/duboscq/nicolas/go4lunch/controllers/activities/: AuthActivity.java  ChatActivity.java  MainActivity.java  MapsActivity.java  RestaurantActivity.java  SettingActivity.java  SettingProfileActivity.java
app/src/main/java/com/duboscq/nicolas/go4lunch/controllers/fragments/: MapViewFragment.java  RestaurantFragment.java  WorkmatesFragment.java
app/src/main/java/com/duboscq/nicolas/go4lunch/models/: RestaurantViewModel.java
app/src/main/java/com/duboscq/nicolas/go4lunch/models/firebase/: Message.java  Restaurant.java  User.java
app/src/main/java/com/duboscq/nicolas/go4lunch/models/restaurant/: Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  RestaurantDetail.java  RestaurantPlace.java  Result.java
app/src/main/java/com/duboscq/nicolas/go4lunch/models/viewmodel/: RestaurantViewModel.java  RestaurantViewModelFactory.java
app/src/main/java/com/duboscq/nicolas/go4lunch/services/: NotificationsService.java
app/src/main/java/com/duboscq/nicolas/go4lunch/utils/: DateUtility.java  DividerItemDecoration.java  FirebaseUtils.java  ItemClickSupport.java  PermissionUtils.java  RetrofitUtility.java  SharedPreferencesUtility.java
app/src/main/java/com/duboscq/nicolas/go4lunch/views/: MessageViewHolder.java  RestaurantViewHolder.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: border_person_ico.xml  call_ic.xml  check_circle_ic.xml  delete_ico.xml  edit_ico.xml  horizontal_divider.xml  ic_clear.xml  ic_list_view.xml  ic_map.xml  ic_my_location.xml  ic_workmates.xml  logout_ico.xml  message_ic.xml  profile_ic.xml  send_ic.xml  star_border_ico.xml  star_full_ic.xml  website_ic.xml  your_lunch_ico.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_message_item.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant.xml  activity_setting.xml  activity_setting_profile.xml  fragment_map_view.xml  fragment_restaurant.xml  fragment_workmates.xml  restaurant_list_view.xml  workmates_list_view.xml  workmates_view.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/duboscq/nicolas/go4lunch/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
