apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.duboscq.nicolas.go4lunch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "api_google_place_key", "AIzaSyBiVX05PGFbUsnhdrcGX9UV0-xnTyv-PL4")
        }
        debug {
            resValue("string", "api_google_place_key", "AIzaSyBiVX05PGFbUsnhdrcGX9UV0-xnTyv-PL4")
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //FIREBASE

    implementation 'com.google.firebase:firebase-core:16.0.5' // For FireBase Integration
    implementation 'com.firebaseui:firebase-ui-database:4.2.1' // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1' // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1' // FirebaseUI for Cloud Storage
    implementation 'com.google.firebase:firebase-messaging:17.3.4' // For FireBase Cloud Messaging
    
    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'

    //GOOGLE MAP & PLACE
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //RX JAVA
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
}
apply plugin: 'com.google.gms.google-services'
