<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_map_view_my_location_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fragment_map_flt_btn_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="@color/WhiteColor"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_map_view_message_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/fragment_map_flt_btn_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/message_ic"
        app:backgroundTint="@color/WhiteColor"/>

</RelativeLayout>